

/* 导航 */
.product_title_color {
  color: #212121;
}

.product_img_tit {
  position: absolute;
  margin-top: -20%;
  margin-left: -3%;
}


.product_size28 {
  font-size: 28rpx;
  text-align: center;
  width: 80%;
  margin-left: 47rpx;
  padding-top: 30rpx;
  color: #101010;
}

.product_tab_font_color {
  color: #999;
}

.border_tab_y {
  width: 50rpx;
  height: 4rpx;
  background-color: #ffe001;
  border-radius: 25rpx;
  margin-left: 40%;
  margin-top: 16rpx;
}

.bj_image_t{
  width:100%;
height:100%;
background:url('https://dfsn.china-tengyun.com/group1/M00/01/60/cH5Z71tsCSyAbaJdAACoXp7ghWs919.jpg') no-repeat #000;
  /* background-image:url('../../images/bj.png') no-repeat 4px 5px; */
}





































